ext.githubProjectName = rootProject.name

buildscript {
	apply from: file('gradle/buildscript.gradle'), to: buildscript
}

apply from: file('gradle/convention.gradle')
apply from: file('gradle/github.gradle')
// apply from: file('gradle/maven.gradle')
apply from: file('gradle/nexus.gradle')
apply from: file('gradle/check.gradle')
apply from: file('gradle/license.gradle')

subprojects {
	group = "org.anarres.ipmi"
}

project(':ipmi-protocol') {
	dependencies {
		compile 'com.google.guava:guava:18.0'

		testCompile 'commons-net:commons-net:3.3'
		testCompile 'io.netty:netty-all:4.0.23.Final'

		// testCompile 'org.pcap4j:pcap4j-core:1.3.0'
		testCompile 'org.pcap4j:pcap4j-packetfactory-static:1.3.0'
	}
}

project(':ipmi-client-mina') {
	dependencies {
		compile project(':ipmi-protocol')
		compile 'org.apache.mina:mina-core:2.0.8'

		testCompile 'commons-net:commons-net:3.3'
		testCompile project(':ipmi-protocol').sourceSets.test.output
	}
}

project(':ipmi-client-netty') {
	dependencies {
		compile project(':ipmi-protocol')
		compile 'io.netty:netty-all:4.0.23.Final'

		testCompile 'commons-net:commons-net:3.3'
		testCompile project(':ipmi-protocol').sourceSets.test.output

		testRuntime 'org.javassist:javassist:3.18.2-GA'
	}
}
